(defcfg
  process-unmapped-keys yes
  chords-v2-min-idle 50
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 200
  chord-timeout 50
)

(defalias
  ;; Caps Lock as Hyper key (tap=esc, hold=hyper layer)
  hyp (tap-hold-press $tap-time $hold-time esc (layer-while-held hyper))

  ;; Navigation layer toggle
  nav (layer-while-held nav)
)

;; Both shifts = caps lock (using switch instead of chord to avoid shift delay)
(defalias
  lscp (switch
    ((key-history rsft 1)) caps break
    () lsft break
  )
  rscp (switch
    ((key-history lsft 1)) caps break
    () rsft break
  )
)

;; Left hand combos (d+f, s+f, a+f, w+f, e+f)
(defchords left-hand $chord-timeout
  (d f) lctl
  (s f) lalt
  (a f) lmet
  (w f) lsft
  (e f) @nav
  (d) d
  (f) f
  (s) s
  (a) a
  (w) w
  (e) e
)

;; Right hand combos (j+k, j+l, j+;, o+j, j+i)
(defchords right-hand $chord-timeout
  (j k) rctl
  (j l) ralt
  (j ;) rmet
  (o j) rsft
  (j i) @nav
  (j) j
  (k) k
  (l) l
  (;) ;
  (o) o
  (i) i
)

(deflayer base
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    (chord left-hand w)  (chord left-hand e)  r    t    y    u    (chord right-hand i)    (chord right-hand o)    p    [    ]    \
  @hyp (chord left-hand a)  (chord left-hand s)  (chord left-hand d)  (chord left-hand f)  g    h    (chord right-hand j)  (chord right-hand k)  (chord right-hand l)  (chord right-hand ;)  '    ret
  @lscp z    x    c    v    b    n    m    ,    .    /    @rscp
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer nav
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    home end  _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

